<Properties StartupConfiguration="{1EE1E3FA-0AD0-4E17-62BC-7BF500929560}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playVideo.cs">
    <Files>
      <File FileName="Assets/playVideo.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>